-----------------------------------------------------------------------------------
--common_hinmoku테이블

CREATE SEQUENCE COMMONHINMOKU_SEQ INCREMENT BY 1 START WITH 131 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;


  CREATE TABLE "SYSTEM"."COMMON_HINMOKU" 
   (	"COMMONHINMOKUID" NUMBER, 
	"HINMOKUID" NUMBER, 
	"HITSUKE_NO" VARCHAR2(50 BYTE), 
	"REFERENCETYPE" VARCHAR2(50 BYTE), 
	"SUURYOU" NUMBER, 
	"TANKA" NUMBER, 
	"GAIKAKINGAKU" NUMBER, 
	"GENKAKINGAKU" NUMBER, 
	"TEKIYO" VARCHAR2(200 BYTE), 
	"KYOUKYUKINGAKU" NUMBER, 
	"BUGASE" NUMBER, 
	"NOUKIICHIJA" DATE, 
	"ITEMCODE" VARCHAR2(50 BYTE), 
	"ITEMNAME" VARCHAR2(100 BYTE), 
	"KIKAKU" VARCHAR2(200 BYTE), 
	"MIJUMUNSUURYOU" NUMBER, 
	"MIHANBAISUURYOU" NUMBER, 
	 PRIMARY KEY ("COMMONHINMOKUID") DISABLE, 
	 FOREIGN KEY ("HINMOKUID")
	  REFERENCES "SYSTEM"."HINMOKU" ("HINMOKUID") ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;


REM INSERTING into SYSTEM.COMMON_HINMOKU
SET DEFINE OFF;
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (1,1,'2024/01/02-1','2',1000,10000,'ㅇㅇ',1000000,1000,to_date('24/12/14','RR/MM/DD'),1000,1000,'ZK-004','テスト品目D','規格D',null,1000);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (2,null,'2024/01/02-1','2',1000,10000,'1',1000,1000,null,null,null,'ZK-001','テスト品目A','規格A',null,1000);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (3,null,'2024/01/03-1','2',1000,15000,'1',1500,1500,null,null,null,'ZK-002','テスト品目B','規格B',null,1000);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (4,null,'2024/01/04-1','2',1000,30000,'1',3000,3000,null,null,null,'ZK-009','テスト品目I','規格I',null,1000);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (5,null,'2024/01/05-1','2',1000,30000,'1',3000,3000,null,null,null,'ZK-009','テスト品目I','規格I',null,1000);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (6,null,'2024/01/06-1','2',1000,25000,'1',2500,2500,null,null,null,'ZK-007','テスト品目G','規格G',null,1000);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (7,null,'2024/01/07-1','2',1000,18000,'1',1800,1800,null,null,null,'ZK-004','テスト品目D','規格D',null,1000);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (8,null,'2024/01/08-1','2',1000,30000,'1',3000,3000,null,null,null,'ZK-009','テスト品目I','規格I',null,1000);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (9,null,'2024/01/09-1','2',1000,25000,'1',2500,2500,null,null,null,'ZK-007','テスト品目G','規格G',null,1000);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (10,null,'2024/01/10-1','2',1000,18000,'1',1800,1800,null,null,null,'ZK-004','テスト品目D','規格D',null,1000);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (11,null,'2024/01/11-1','2',11000,10000,'1',11000,1000,null,null,null,'ZK-001','テスト品目A','規格A',null,11000);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (12,null,'2024/01/11-1','2',1000,30000,'11',3000,3000,null,null,null,'ZK-009','テスト品目I','規格I',null,1000);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (13,null,'2024/12/16-1','2',1000,10000,'11',1000,1000,null,null,null,'ZK-001','テスト品目A','規格A',null,1000);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (14,null,'2024/12/16-2','2',1000,35000,'1',3500,3500,null,null,null,'ZK-010','テスト品目J','規格J',null,1000);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (15,null,'2024/12/16-3','2',1000,19000,'1',1900,1900,null,null,null,'ZK-008','テスト品目H','規格H',null,1000);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (16,null,'2024/12/16-4','2',11000,18000,'11',19800,1800,null,null,null,'ZK-004','テスト品目D','規格D',null,11000);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (17,null,'2024/12/16-4','2',11000,30000,'11',33000,3000,null,null,null,'ZK-009','テスト品目I','規格I',null,11000);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (18,null,'2024/12/16-4','2',11000,25000,'11',27500,2500,null,null,null,'ZK-007','テスト品目G','規格G',null,11000);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (19,null,'2024/12/18-1','2',1000,12000,'1',1200,1200,null,null,null,'ZK-003','テスト品目C','規格C',null,1000);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (20,null,'2024/12/18-2','2',1000,30000,'1',3000,3000,null,null,null,'ZK-009','テスト品目I','規格I',null,1000);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (21,null,'2024/12/18-2','2',1000,19000,'1',1900,1900,null,null,null,'ZK-008','テスト品目H','規格H',null,1000);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (22,null,'2024/12/18-2','2',1000,12000,'1',1200,1200,null,null,null,'ZK-003','テスト品目C','規格C',null,1000);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (23,null,'2024/12/18-3','2',1000,30000,'1',3000,3000,null,null,null,'ZK-009','テスト品目I','規格I',null,1000);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (24,null,'2024/12/18-3','2',1000,19000,'1',1900,1900,null,null,null,'ZK-008','テスト品目H','規格H',null,1000);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (25,null,'2024/12/18-4','2',1000,15000,'1',1500,1500,null,null,null,'ZK-002','テスト品目B','規格B',null,1000);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (26,null,'2024/12/18-5','2',1000,19000,'1',1900,1900,null,null,null,'ZK-008','テスト品目H','規格H',null,1000);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (27,null,'2024/12/18-5','2',1000,30000,'1',3000,3000,null,null,null,'ZK-009','テスト品目I','規格I',null,1000);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (28,null,'2024/12/18-5','2',1000,10000,'1',1000,1000,null,null,null,'ZK-001','テスト品目A','規格A',null,1000);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (29,null,'2024/12/18-6','2',1000,30000,'1',3000,3000,null,null,null,'ZK-009','テスト品目I','規格I',null,1000);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (30,null,'2024/12/18-6','2',1000,25000,'1',2500,2500,null,null,null,'ZK-007','テスト品目G','規格G',null,1000);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (31,null,'2024/12/19-1','2',1000,10000,'1',1000,1000,null,null,null,'ZK-001','テスト品目A','規格A',null,1000);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (32,null,'2024/12/19-2','2',1000,30000,'1',3000,3000,null,null,null,'ZK-009','テスト品目I','規格I',null,1000);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (33,null,'2024/12/19-3','2',1000,25000,'1',2500,2500,null,null,null,'ZK-007','テスト品目G','規格G',null,1000);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (34,null,'2024/12/19-3','2',1000,10000,'1',1000,1000,null,null,null,'ZK-001','テスト品目A','規格A',null,1000);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (35,null,'2024/12/19-4','2',1000,30000,'1',3000,3000,null,null,null,'ZK-009','テスト品目I','規格I',null,1000);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (36,null,'2024/12/19-4','2',1000,25000,'1',2500,2500,null,null,null,'ZK-007','テスト品目G','規格G',null,1000);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (37,null,'2024/12/19-4','2',1000,20000,'1',2000,2000,null,null,null,'ZK-005','テスト品目E','規格E',null,1000);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (38,null,'2024/12/19-4','2',1000,19000,'1',1900,1900,null,null,null,'ZK-008','テスト品目H','規格H',null,1000);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (39,null,'2024/12/19-5','2',1000,30000,'1',3000,3000,null,null,null,'ZK-009','テスト品目I','規格I',null,1000);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (40,null,'2024/12/19-5','2',1000,19000,'1',1900,1900,null,null,null,'ZK-008','テスト品目H','規格H',null,1000);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (41,null,'2024/12/19-6','2',1000,30000,'1',3000,3000,null,null,null,'ZK-009','テスト品目I','規格I',null,1000);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (42,4,'2024/12/19-6','2',1000,18000,'1',1800,1800,null,null,null,'ZK-004','テスト品目D','規格D',null,1000);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (43,9,'2024/12/19-6','2',1000,30000,'1',3000,3000,null,null,null,'ZK-009','テスト品目I','規格I',null,1000);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (44,7,'2024/12/20-1','2',3000,25000,'1',2500,2500,null,null,null,'ZK-007','テスト品目G','規格G',null,3000);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (45,2,'2024/12/20-1','2',2000,15000,'1',1500,1500,null,null,null,'ZK-002','テスト品目B','規格B',null,2000);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (46,2,'2024/12/23-1','2',3000,15000,null,4500,1500,null,null,null,'ZK-002','テスト品目B','規格B',null,3000);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (47,9,'2024/12/23-1','2',2000,30000,null,6000,3000,null,null,null,'ZK-009','テスト品目I','規格I',null,2000);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (48,7,'2024/12/23-1','2',500,25000,null,10000,2500,null,null,null,'ZK-007','テスト品目G','規格G',null,500);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (49,3,'2024/12/23-2','2',500,12000,'d',6000000,1200,null,null,null,'ZK-003','テスト品目C','規格C',null,397);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (50,3,'2024/12/24-1','2',3,12000,null,36000,1200,null,null,null,'ZK-003','テスト品目C','規格C',null,3);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (51,7,'2024/12/24-1','2',3,25000,null,75000,2500,null,null,null,'ZK-007','テスト品目G','規格G',null,3);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (52,8,'2024/12/24-1','2',3,19000,null,57000,1900,null,null,null,'ZK-008','テスト品目H','規格H',null,3);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (53,1,'2024/12/04-1','2',3,10000,null,30000,1000,null,null,null,'ZK-001','テスト品目A','規格A',null,3);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (54,2,'2024/12/24-2','2',1,15000,null,15000,1500,null,null,null,'ZK-002','テスト品目B','規格B',null,1);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (55,7,'2024/12/24-2','2',1,25000,null,25000,2500,null,null,null,'ZK-007','テスト品目G','規格G',null,1);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (56,7,'2024/12/24-2','2',1,25000,null,25000,2500,null,null,null,'ZK-007','テスト品目G','規格G',null,1);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (57,1,'2024/12/23-1','1',5,1000,'5',5000,10000,null,null,null,'ZK-001','テスト品目A','規格A',5,null);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (58,2,'2024/12/23-2','1',10,1500,'10',15000,15000,null,null,null,'ZK-002','テスト品目B','規格B',10,null);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (59,3,'2024/12/23-3','1',15,1200,'15',18000,12000,null,null,null,'ZK-003','テスト品目C','規格C',15,null);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (60,4,'2024/12/23-3','1',15,1800,'15',27000,18000,null,null,null,'ZK-004','テスト品目D','規格D',15,null);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (61,5,'2024/12/23-4','1',8,2000,'8',16000,20000,null,null,null,'ZK-005','テスト品目E','規格E',8,null);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (62,6,'2024/12/23-4','1',8,1700,'8',13600,17000,null,null,null,'ZK-006','テスト品目F','規格F',8,null);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (63,7,'2024/12/23-4','1',16,2500,'16',40000,25000,null,null,null,'ZK-007','テスト品目G','規格G',16,null);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (64,8,'2024/12/23-5','1',10,1900,'10',19000,19000,null,null,null,'ZK-008','テスト品目H','規格H',10,null);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (65,9,'2024/12/23-6','1',10,3000,'10',30000,30000,null,null,null,'ZK-009','テスト品目I','規格I',10,null);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (66,2,'2024/12/24-1','1',1,15000,null,15000,1500,null,null,null,'ZK-002','テスト品目B','規格B',1,null);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (67,null,'2025/01/01-1','3',21,11,null,315000,1500,null,null,null,'ZK-002','テスト品目B','規格B',null,null);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (68,1,'2024/01/01-1001','3',1000,1000,'ㅇㅇ',1000,0,to_date('24/12/14','RR/MM/DD'),1000,1000,null,null,null,null,null);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (69,null,'2024/12/18-1','3',1,1000,'1',90000,10000,null,null,null,'ZK-001','テスト品目A','規格A',null,null);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (70,null,'2024/12/19-7','3',1,1500,'1',135000,15000,null,null,null,'ZK-002','テスト品目B','規格B',null,null);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (71,null,'2024/12/19-7','3',1,3000,'1',270000,30000,null,null,null,'ZK-009','テスト品目I','規格I',null,null);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (72,null,'2024/12/19-8','3',1,3000,'1',270000,30000,null,null,null,'ZK-009','テスト品目I','規格I',null,null);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (73,null,'2024/12/19-8','3',1,2500,'1',225000,25000,null,null,null,'ZK-007','テスト品目G','規格G',null,null);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (74,null,'2024/12/19-8','3',1,1800,'1',162000,18000,null,null,null,'ZK-004','テスト品目D','規格D',null,null);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (75,null,'2024/12/19-9','3',1,3000,'1',270000,30000,null,null,null,'ZK-009','テスト品目I','規格I',null,null);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (76,null,'2024/12/19-9','3',1,2500,'1',225000,25000,null,null,null,'ZK-007','テスト品目G','規格G',null,null);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (77,null,'2024/12/23-1','3',1,1800,'1',162000,18000,null,null,null,'ZK-004','テスト品目D','規格D',null,null);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (78,null,'2025/01/01-1','3',21,11,null,315000,1500,null,null,null,'ZK-002','テスト品目B','規格B',null,null);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (79,null,'2024/12/24-3','5',555,null,null,null,null,null,null,null,'ZK-001','テスト品目A','規格A',null,null);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (80,null,'2024/12/24-3','5',1234,null,null,null,null,null,null,null,'ZK-002','テスト品目B','規格B',null,null);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (81,null,'2024/12/24-4','5',6661,null,null,null,null,null,null,null,'ZK-008','テスト品目H','規格H',null,null);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (82,null,'2024/12/25-1','5',123,null,null,null,null,null,null,null,'ZK-004','テスト品目D','規格D',null,null);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (83,null,'2024/12/24-5','5',432,null,null,null,null,null,null,null,'ZK-002','テスト品目B','規格B',null,null);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (84,null,'2024/12/24-6','5',552,null,null,null,null,null,null,null,'ZK-004','テスト品目D','規格D',null,null);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (85,null,'2024/12/24-1','5',123,null,null,null,null,null,null,null,'ZK-007','テスト品目G','規格G',null,null);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (86,null,'2024/12/24-1','5',654,null,null,null,null,null,null,null,'ZK-005','テスト品目E','規格E',null,null);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (87,null,'2024/12/24-1','5',5413,null,null,null,null,null,null,null,'ZK-001','テスト品目A','規格A',null,null);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (88,null,'2024/12/24-1','5',12345,null,null,null,null,null,null,null,'ZK-002','テスト品目B','規格B',null,null);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (89,null,'2024/12/24-2','5',4123,null,null,null,null,null,null,null,'ZK-003','テスト品目C','規格C',null,null);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (90,null,'2024/12/24-7','5',123,null,null,null,null,null,null,null,'ZK-002','テスト品目B','規格B',null,null);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (91,null,'2024/12/24-8','5',441,null,null,null,null,null,null,null,'ZK-006','テスト品目F','規格F',null,null);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (92,null,'2024/12/24-9','5',11,null,null,null,null,null,null,null,'ZK-003','テスト品目C','規格C',null,null);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (93,4,'2024/12/24-3','2',999,18000,null,162000,1800,null,null,null,'ZK-004','テスト品目D','規格D',null,999);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (94,9,'2024/12/24-3','2',648,30000,null,270000,3000,null,null,null,'ZK-009','テスト品目I','規格I',null,648);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (95,7,'2024/12/24-3','2',500,25000,null,225000,2500,null,null,null,'ZK-007','テスト品目G','規格G',null,500);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (96,3,'2024/12/24-4','2',486,12000,null,132000,1200,null,null,null,'ZK-003','テスト品目C','規格C',null,486);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (97,9,'2024/12/24-4','2',285,30000,null,330000,3000,null,null,null,'ZK-009','テスト品目I','規格I',null,285);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (98,7,'2024/12/24-4','2',464,25000,null,275000,2500,null,null,null,'ZK-007','テスト品目G','規格G',null,464);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (99,2,'2024/12/24-5','2',849,15000,null,15000,1500,null,null,null,'ZK-002','テスト品目B','規格B',null,849);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (100,9,'2024/12/24-5','2',554,30000,null,30000,3000,null,null,null,'ZK-009','テスト品目I','規格I',null,554);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (101,5,'2024/12/24-5','2',756,20000,null,20000,2000,null,null,null,'ZK-005','テスト品目E','規格E',null,500);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (102,null,'2024/12/24-10','5',1,null,null,null,null,null,null,null,'ZK-002','テスト品目B','規格B',null,null);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (103,3,'2024/01/01-1','4',1000,10000,'ㅇㅇ',1000000,1000,to_date('24/12/14','RR/MM/DD'),1000,1000,'ZK-004','テスト品目D','規格D',null,null);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (104,4,'2024/01/01-1','4',1000,10000,'1',1000,1000,null,null,null,'ZK-001','テスト品目A','規格A',null,null);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (105,2,'2024/01/02-2','4',1000,15000,'1',1500,1500,null,null,null,'ZK-002','テスト品目B','規格B',null,null);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (106,2,'2024/01/02-2','4',1000,30000,'1',3000,3000,null,null,null,'ZK-009','テスト品目I','規格I',null,null);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (107,2,'2024/01/05-5','4',1000,30000,'1',3000,3000,null,null,null,'ZK-009','テスト品目I','規格I',null,null);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (108,2,'2024/01/08-8','4',1000,25000,'1',2500,2500,null,null,null,'ZK-007','テスト品目G','規格G',null,null);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (109,1,'2024/01/08-8','4',1000,18000,'1',1800,1800,null,null,null,'ZK-004','テスト品目D','規格D',null,null);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (110,1,'2024/01/09-9','4',1000,30000,'1',3000,3000,null,null,null,'ZK-009','テスト品目I','規格I',null,null);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (111,3,'2024/01/10-10','4',1000,25000,'1',2500,2500,null,null,null,'ZK-007','テスト品目G','規格G',null,null);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (112,1,'2024/01/12-10','4',1000,18000,'1',1800,1800,null,null,null,'ZK-004','テスト品目D','規格D',null,null);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (113,1,'2024/01/12-10','4',11000,10000,'1',11000,1000,null,null,null,'ZK-001','テスト品目A','規格A',null,null);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (114,1,'2024/01/12-10','4',1000,30000,'11',3000,3000,null,null,null,'ZK-009','テスト品目I','規格I',null,null);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (115,1,'2024/01/25-10','4',1000,10000,'11',1000,1000,null,null,null,'ZK-001','テスト品目A','規格A',null,null);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (116,1,'2024/01/25-10','4',1000,35000,'1',3500,3500,null,null,null,'ZK-010','テスト品目J','規格J',null,null);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (117,1,'2024/03/11-5','4',1000,19000,'1',1900,1900,null,null,null,'ZK-008','テスト品目H','規格H',null,null);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (118,1,'2024/03/11-5','4',11000,18000,'11',19800,1800,null,null,null,'ZK-004','テスト品目D','規格D',null,null);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (119,2,'2024/12/20-1','4',11000,30000,'11',33000,3000,null,null,null,'ZK-009','テスト品目I','規格I',null,null);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (120,1,'2024/12/23-1','4',11000,25000,'11',27500,2500,null,null,null,'ZK-007','テスト品目G','規格G',null,null);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (121,1,'2024/12/23-1','4',1000,12000,'1',1200,1200,null,null,null,'ZK-003','テスト品目C','規格C',null,null);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (122,3,'2024/12/23-1','4',1000,30000,'1',3000,3000,null,null,null,'ZK-009','テスト品目I','規格I',null,null);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (123,1,'2024/12/23-2','4',1000,19000,'1',1900,1900,null,null,null,'ZK-008','テスト品目H','規格H',null,null);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (124,1,'2024/12/23-2','4',1000,12000,'1',1200,1200,null,null,null,'ZK-003','テスト品目C','規格C',null,null);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (125,1,'2024/12/24-1','4',1000,30000,'1',3000,3000,null,null,null,'ZK-009','テスト品目I','規格I',null,null);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (126,1,'2024/12/24-2','4',1000,19000,'1',1900,1900,null,null,null,'ZK-008','テスト品目H','規格H',null,null);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (127,1,'2024/12/24-2','4',1000,15000,'1',1500,1500,null,null,null,'ZK-002','テスト品目B','規格B',null,null);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (128,1,'2024/12/31-1','4',1000,19000,'1',1900,1900,null,null,null,'ZK-008','テスト品目H','規格H',null,null);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (129,1,'2024/12/31-1','4',1000,30000,'1',3000,3000,null,null,null,'ZK-009','テスト品目I','規格I',null,null);
Insert into SYSTEM.COMMON_HINMOKU (COMMONHINMOKUID,HINMOKUID,HITSUKE_NO,REFERENCETYPE,SUURYOU,TANKA,TEKIYO,KYOUKYUKINGAKU,BUGASE,NOUKIICHIJA,GAIKAKINGAKU,GENKAKINGAKU,ITEMCODE,ITEMNAME,KIKAKU,MIJUMUNSUURYOU,MIHANBAISUURYOU) values (130,1,'2024/12/31-1','4',1000,10000,'1',1000,1000,null,null,null,'ZK-001','テスト品目A','規格A',null,null);


  



ALTER TABLE common_hinmoku 
ADD hitsuke_No_refertype AS (
    SUBSTR(hitsuke_No, 1, 10) || '-' || 
    SUBSTR(hitsuke_No, 12) || '-' || 
    TO_CHAR(referencetype)
);

ALTER TABLE common_hinmoku
ADD MIJUMUNKYOUKYUKINGAKU NUMBER GENERATED ALWAYS AS (MIJUMUNSUURYOU * tanka) VIRTUAL;

ALTER TABLE common_hinmoku
ADD MIJUMUNBUGASE NUMBER GENERATED ALWAYS AS (MIJUMUNSUURYOU * BUGASE) VIRTUAL;

ALTER TABLE common_hinmoku
ADD MIHANBAIKYOUKYUKINGAKU NUMBER GENERATED ALWAYS AS (mihanbaisuuryou * tanka) VIRTUAL;

ALTER TABLE common_hinmoku
ADD MIHANBAIBUGASE NUMBER GENERATED ALWAYS AS (mihanbaisuuryou * BUGASE) VIRTUAL;



-----------------------------------------------------------------------------------



--견적서테이블 MITSUMORISHO

CREATE SEQUENCE MITSUMORISHO_SEQ INCREMENT BY 1 START WITH 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20;

CREATE TABLE "SYSTEM"."MITSUMORISHO" 
   (	"MITSUMORISHOID" NUMBER, 
	"HITSUKE" DATE NOT NULL ENABLE, 
	"NO" NUMBER NOT NULL ENABLE, 
	"TORIHIKISAKIID" NUMBER NOT NULL ENABLE, 
	"TANTOUSHAID" NUMBER, 
	"SOUKOID" NUMBER, 
	"PROJECTID" NUMBER, 
	"GOKEIKINGAKU" NUMBER, 
	"STATUS" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"NAIGAI" VARCHAR2(10 BYTE), 
	"ZEIKOMIKUBUN" VARCHAR2(1 BYTE), 
	"MEMO" VARCHAR2(255 BYTE), 
	"SAKUSEISHA" VARCHAR2(50 BYTE), 
	"SAKUSEIBI" DATE DEFAULT SYSDATE -- 생성일
, 
	"TSUKAID" NUMBER, 
	"REFERENCETYPE" VARCHAR2(50 BYTE), 
	"MITSUMORISHOKINGAKUGOUKEI" NUMBER, 
	"OTHERHINMOKUCOUNT" NUMBER, 
	 CHECK (Zeikomikubun IN ('Y', 'N')) ENABLE, 
	 PRIMARY KEY ("MITSUMORISHOID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

REM INSERTING into SYSTEM.MITSUMORISHO
SET DEFINE OFF;
Insert into SYSTEM.MITSUMORISHO (MITSUMORISHOID,HITSUKE,NO,REFERENCETYPE,TORIHIKISAKIID,TANTOUSHAID,SOUKOID,PROJECTID,GOKEIKINGAKU,STATUS,NAIGAI,ZEIKOMIKUBUN,MEMO,SAKUSEISHA,SAKUSEIBI,TSUKAID,MITSUMORISHOKINGAKUGOUKEI,OTHERHINMOKUCOUNT) values (123,to_date('24/12/23','RR/MM/DD'),1,'1',1,1,1,null,null,'確認',null,'Y','5',null,to_date('24/12/23','RR/MM/DD'),null,null,null);
Insert into SYSTEM.MITSUMORISHO (MITSUMORISHOID,HITSUKE,NO,REFERENCETYPE,TORIHIKISAKIID,TANTOUSHAID,SOUKOID,PROJECTID,GOKEIKINGAKU,STATUS,NAIGAI,ZEIKOMIKUBUN,MEMO,SAKUSEISHA,SAKUSEIBI,TSUKAID,MITSUMORISHOKINGAKUGOUKEI,OTHERHINMOKUCOUNT) values (124,to_date('24/12/23','RR/MM/DD'),2,'1',2,2,2,null,null,'進行中',null,'Y','10',null,to_date('24/12/23','RR/MM/DD'),null,null,null);
Insert into SYSTEM.MITSUMORISHO (MITSUMORISHOID,HITSUKE,NO,REFERENCETYPE,TORIHIKISAKIID,TANTOUSHAID,SOUKOID,PROJECTID,GOKEIKINGAKU,STATUS,NAIGAI,ZEIKOMIKUBUN,MEMO,SAKUSEISHA,SAKUSEIBI,TSUKAID,MITSUMORISHOKINGAKUGOUKEI,OTHERHINMOKUCOUNT) values (125,to_date('24/12/23','RR/MM/DD'),3,'1',3,3,3,null,null,'進行中',null,'Y','15',null,to_date('24/12/23','RR/MM/DD'),null,null,null);
Insert into SYSTEM.MITSUMORISHO (MITSUMORISHOID,HITSUKE,NO,REFERENCETYPE,TORIHIKISAKIID,TANTOUSHAID,SOUKOID,PROJECTID,GOKEIKINGAKU,STATUS,NAIGAI,ZEIKOMIKUBUN,MEMO,SAKUSEISHA,SAKUSEIBI,TSUKAID,MITSUMORISHOKINGAKUGOUKEI,OTHERHINMOKUCOUNT) values (126,to_date('24/12/23','RR/MM/DD'),4,'1',5,5,5,null,null,'進行中',null,'Y','8',null,to_date('24/12/23','RR/MM/DD'),null,null,null);
Insert into SYSTEM.MITSUMORISHO (MITSUMORISHOID,HITSUKE,NO,REFERENCETYPE,TORIHIKISAKIID,TANTOUSHAID,SOUKOID,PROJECTID,GOKEIKINGAKU,STATUS,NAIGAI,ZEIKOMIKUBUN,MEMO,SAKUSEISHA,SAKUSEIBI,TSUKAID,MITSUMORISHOKINGAKUGOUKEI,OTHERHINMOKUCOUNT) values (127,to_date('24/12/23','RR/MM/DD'),5,'1',8,8,8,null,null,'進行中',null,'Y','10',null,to_date('24/12/23','RR/MM/DD'),null,null,null);
Insert into SYSTEM.MITSUMORISHO (MITSUMORISHOID,HITSUKE,NO,REFERENCETYPE,TORIHIKISAKIID,TANTOUSHAID,SOUKOID,PROJECTID,GOKEIKINGAKU,STATUS,NAIGAI,ZEIKOMIKUBUN,MEMO,SAKUSEISHA,SAKUSEIBI,TSUKAID,MITSUMORISHOKINGAKUGOUKEI,OTHERHINMOKUCOUNT) values (128,to_date('24/12/23','RR/MM/DD'),6,'1',9,9,9,null,null,'進行中',null,'Y','10',null,to_date('24/12/23','RR/MM/DD'),null,null,null);
Insert into SYSTEM.MITSUMORISHO (MITSUMORISHOID,HITSUKE,NO,REFERENCETYPE,TORIHIKISAKIID,TANTOUSHAID,SOUKOID,PROJECTID,GOKEIKINGAKU,STATUS,NAIGAI,ZEIKOMIKUBUN,MEMO,SAKUSEISHA,SAKUSEIBI,TSUKAID,MITSUMORISHOKINGAKUGOUKEI,OTHERHINMOKUCOUNT) values (131,to_date('24/12/23','RR/MM/DD'),7,'1',1,2,3,null,null,'進行中',null,'Y','10',null,to_date('24/12/23','RR/MM/DD'),null,null,null);
Insert into SYSTEM.MITSUMORISHO (MITSUMORISHOID,HITSUKE,NO,REFERENCETYPE,TORIHIKISAKIID,TANTOUSHAID,SOUKOID,PROJECTID,GOKEIKINGAKU,STATUS,NAIGAI,ZEIKOMIKUBUN,MEMO,SAKUSEISHA,SAKUSEIBI,TSUKAID,MITSUMORISHOKINGAKUGOUKEI,OTHERHINMOKUCOUNT) values (132,to_date('24/12/24','RR/MM/DD'),1,'1',1,2,2,null,null,'進行中',null,'N','11',null,to_date('24/12/24','RR/MM/DD'),null,null,null);

ALTER TABLE MITSUMORISHO ADD hitsukeNo AS (TO_CHAR(hitsuke, 'YYYY/MM/DD')||'-'||TO_CHAR(no));

ALTER TABLE MITSUMORISHO 
ADD hitsuke_No_refertype AS (
    TO_CHAR(hitsuke, 'YYYY/MM/DD') || '-' || TO_CHAR(no) || '-' || TO_CHAR(referencetype)
);




-----------------------------------------------------------------------------------



--주문서테이블 JUMUNSHO

CREATE SEQUENCE JUMUNSHO_SEQ INCREMENT BY 1 START WITH 100 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;


  CREATE TABLE "SYSTEM"."JUMUNSHO" 
   (	"JUMUNSHOID" NUMBER NOT NULL ENABLE, 
	"HITSUKE" DATE, 
	"NO" NUMBER, 
	"TORIHIKISAKIID" NUMBER, 
	"TANTOUSHAID" NUMBER, 
	"SOUKOID" NUMBER, 
	"PROJECTID" NUMBER, 
	"TSUKAID" NUMBER, 
	"STATUS" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"ZEIKOMIKUBUN" VARCHAR2(1 BYTE), 
	"MEMO" VARCHAR2(255 BYTE), 
	"SAKUSEISHA" VARCHAR2(50 BYTE), 
	"SAKUSEIBI" DATE DEFAULT SYSDATE, 
	"JUMUNKINGAKUGOUKEI" NUMBER, 
	"NOUKIICHIJA" DATE, 
	"MIHAMPASUURYOU" NUMBER, 
	"MIHAMPAKYOUKYUKINGAKU" NUMBER, 
	"MIHAMPABUGASE" NUMBER, 
	"NAIGAI" VARCHAR2(10 BYTE), 
	"REFERENCETYPE" NUMBER, 
	 CHECK (Zeikomikubun IN ('Y', 'N')) ENABLE, 
	 PRIMARY KEY ("JUMUNSHOID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE, 
	 CONSTRAINT "UNIQUE_HITSUKE_NO" UNIQUE ("HITSUKE", "NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;



REM INSERTING into SYSTEM.JUMUNSHO
SET DEFINE OFF;
Insert into SYSTEM.JUMUNSHO (JUMUNSHOID,HITSUKE,NO,TORIHIKISAKIID,TANTOUSHAID,SOUKOID,PROJECTID,TSUKAID,STATUS,ZEIKOMIKUBUN,MEMO,SAKUSEISHA,SAKUSEIBI,JUMUNKINGAKUGOUKEI,NOUKIICHIJA,MIHAMPASUURYOU,MIHAMPAKYOUKYUKINGAKU,MIHAMPABUGASE,NAIGAI,REFERENCETYPE) values (1,to_date('24/01/02','RR/MM/DD'),1,1,1,1,1,1,'進行中','N','テスト注文書A','管理者',to_date('24/12/10','RR/MM/DD'),1000000,to_date('24/02/01','RR/MM/DD'),100,900000,100000,null,2);
Insert into SYSTEM.JUMUNSHO (JUMUNSHOID,HITSUKE,NO,TORIHIKISAKIID,TANTOUSHAID,SOUKOID,PROJECTID,TSUKAID,STATUS,ZEIKOMIKUBUN,MEMO,SAKUSEISHA,SAKUSEIBI,JUMUNKINGAKUGOUKEI,NOUKIICHIJA,MIHAMPASUURYOU,MIHAMPAKYOUKYUKINGAKU,MIHAMPABUGASE,NAIGAI,REFERENCETYPE) values (2,to_date('24/01/03','RR/MM/DD'),1,2,2,2,2,2,'完了','Y','テスト注文書B','管理者',to_date('24/12/10','RR/MM/DD'),2000000,to_date('24/02/02','RR/MM/DD'),200,1800000,200000,null,2);
Insert into SYSTEM.JUMUNSHO (JUMUNSHOID,HITSUKE,NO,TORIHIKISAKIID,TANTOUSHAID,SOUKOID,PROJECTID,TSUKAID,STATUS,ZEIKOMIKUBUN,MEMO,SAKUSEISHA,SAKUSEIBI,JUMUNKINGAKUGOUKEI,NOUKIICHIJA,MIHAMPASUURYOU,MIHAMPAKYOUKYUKINGAKU,MIHAMPABUGASE,NAIGAI,REFERENCETYPE) values (3,to_date('24/01/04','RR/MM/DD'),1,3,3,3,3,3,'進行中','N','テスト注文書C','管理者',to_date('24/12/10','RR/MM/DD'),3000000,to_date('24/02/03','RR/MM/DD'),300,2700000,300000,null,2);
Insert into SYSTEM.JUMUNSHO (JUMUNSHOID,HITSUKE,NO,TORIHIKISAKIID,TANTOUSHAID,SOUKOID,PROJECTID,TSUKAID,STATUS,ZEIKOMIKUBUN,MEMO,SAKUSEISHA,SAKUSEIBI,JUMUNKINGAKUGOUKEI,NOUKIICHIJA,MIHAMPASUURYOU,MIHAMPAKYOUKYUKINGAKU,MIHAMPABUGASE,NAIGAI,REFERENCETYPE) values (4,to_date('24/01/05','RR/MM/DD'),1,4,4,4,4,4,'完了','Y','テスト注文書D','管理者',to_date('24/12/10','RR/MM/DD'),4000000,to_date('24/02/04','RR/MM/DD'),400,3600000,400000,null,2);
Insert into SYSTEM.JUMUNSHO (JUMUNSHOID,HITSUKE,NO,TORIHIKISAKIID,TANTOUSHAID,SOUKOID,PROJECTID,TSUKAID,STATUS,ZEIKOMIKUBUN,MEMO,SAKUSEISHA,SAKUSEIBI,JUMUNKINGAKUGOUKEI,NOUKIICHIJA,MIHAMPASUURYOU,MIHAMPAKYOUKYUKINGAKU,MIHAMPABUGASE,NAIGAI,REFERENCETYPE) values (5,to_date('24/01/06','RR/MM/DD'),1,5,5,5,5,5,'進行中','N','テスト注文書E','管理者',to_date('24/12/10','RR/MM/DD'),5000000,to_date('24/02/05','RR/MM/DD'),500,4500000,500000,null,2);
Insert into SYSTEM.JUMUNSHO (JUMUNSHOID,HITSUKE,NO,TORIHIKISAKIID,TANTOUSHAID,SOUKOID,PROJECTID,TSUKAID,STATUS,ZEIKOMIKUBUN,MEMO,SAKUSEISHA,SAKUSEIBI,JUMUNKINGAKUGOUKEI,NOUKIICHIJA,MIHAMPASUURYOU,MIHAMPAKYOUKYUKINGAKU,MIHAMPABUGASE,NAIGAI,REFERENCETYPE) values (6,to_date('24/01/07','RR/MM/DD'),1,6,6,6,6,6,'完了','Y','テスト注文書F','管理者',to_date('24/12/10','RR/MM/DD'),6000000,to_date('24/02/06','RR/MM/DD'),600,5400000,600000,null,2);
Insert into SYSTEM.JUMUNSHO (JUMUNSHOID,HITSUKE,NO,TORIHIKISAKIID,TANTOUSHAID,SOUKOID,PROJECTID,TSUKAID,STATUS,ZEIKOMIKUBUN,MEMO,SAKUSEISHA,SAKUSEIBI,JUMUNKINGAKUGOUKEI,NOUKIICHIJA,MIHAMPASUURYOU,MIHAMPAKYOUKYUKINGAKU,MIHAMPABUGASE,NAIGAI,REFERENCETYPE) values (7,to_date('24/01/08','RR/MM/DD'),1,7,7,7,7,7,'進行中','N','テスト注文書G','管理者',to_date('24/12/10','RR/MM/DD'),7000000,to_date('24/02/07','RR/MM/DD'),700,6300000,700000,null,2);
Insert into SYSTEM.JUMUNSHO (JUMUNSHOID,HITSUKE,NO,TORIHIKISAKIID,TANTOUSHAID,SOUKOID,PROJECTID,TSUKAID,STATUS,ZEIKOMIKUBUN,MEMO,SAKUSEISHA,SAKUSEIBI,JUMUNKINGAKUGOUKEI,NOUKIICHIJA,MIHAMPASUURYOU,MIHAMPAKYOUKYUKINGAKU,MIHAMPABUGASE,NAIGAI,REFERENCETYPE) values (8,to_date('24/01/09','RR/MM/DD'),1,8,8,8,8,8,'完了','Y','テスト注文書H','管理者',to_date('24/12/10','RR/MM/DD'),8000000,to_date('24/02/08','RR/MM/DD'),800,7200000,800000,null,2);
Insert into SYSTEM.JUMUNSHO (JUMUNSHOID,HITSUKE,NO,TORIHIKISAKIID,TANTOUSHAID,SOUKOID,PROJECTID,TSUKAID,STATUS,ZEIKOMIKUBUN,MEMO,SAKUSEISHA,SAKUSEIBI,JUMUNKINGAKUGOUKEI,NOUKIICHIJA,MIHAMPASUURYOU,MIHAMPAKYOUKYUKINGAKU,MIHAMPABUGASE,NAIGAI,REFERENCETYPE) values (9,to_date('24/01/10','RR/MM/DD'),1,9,9,9,9,9,'進行中','N','テスト注文書I','管理者',to_date('24/12/10','RR/MM/DD'),9000000,to_date('24/02/09','RR/MM/DD'),900,8100000,900000,null,2);
Insert into SYSTEM.JUMUNSHO (JUMUNSHOID,HITSUKE,NO,TORIHIKISAKIID,TANTOUSHAID,SOUKOID,PROJECTID,TSUKAID,STATUS,ZEIKOMIKUBUN,MEMO,SAKUSEISHA,SAKUSEIBI,JUMUNKINGAKUGOUKEI,NOUKIICHIJA,MIHAMPASUURYOU,MIHAMPAKYOUKYUKINGAKU,MIHAMPABUGASE,NAIGAI,REFERENCETYPE) values (10,to_date('24/01/11','RR/MM/DD'),1,10,10,10,10,10,'完了','Y','テスト注文書J','管理者',to_date('24/12/10','RR/MM/DD'),10000000,to_date('24/02/10','RR/MM/DD'),1000,9000000,1000000,null,2);
Insert into SYSTEM.JUMUNSHO (JUMUNSHOID,HITSUKE,NO,TORIHIKISAKIID,TANTOUSHAID,SOUKOID,PROJECTID,TSUKAID,STATUS,ZEIKOMIKUBUN,MEMO,SAKUSEISHA,SAKUSEIBI,JUMUNKINGAKUGOUKEI,NOUKIICHIJA,MIHAMPASUURYOU,MIHAMPAKYOUKYUKINGAKU,MIHAMPABUGASE,NAIGAI,REFERENCETYPE) values (13,to_date('24/12/16','RR/MM/DD'),1,1,1,1,null,null,'진행중','Y','11',null,to_date('24/12/16','RR/MM/DD'),null,to_date('24/12/16','RR/MM/DD'),null,null,null,null,2);
Insert into SYSTEM.JUMUNSHO (JUMUNSHOID,HITSUKE,NO,TORIHIKISAKIID,TANTOUSHAID,SOUKOID,PROJECTID,TSUKAID,STATUS,ZEIKOMIKUBUN,MEMO,SAKUSEISHA,SAKUSEIBI,JUMUNKINGAKUGOUKEI,NOUKIICHIJA,MIHAMPASUURYOU,MIHAMPAKYOUKYUKINGAKU,MIHAMPABUGASE,NAIGAI,REFERENCETYPE) values (14,to_date('24/12/16','RR/MM/DD'),2,1,1,1,null,null,'진행중','Y','11',null,to_date('24/12/16','RR/MM/DD'),null,to_date('24/12/16','RR/MM/DD'),null,null,null,null,2);
Insert into SYSTEM.JUMUNSHO (JUMUNSHOID,HITSUKE,NO,TORIHIKISAKIID,TANTOUSHAID,SOUKOID,PROJECTID,TSUKAID,STATUS,ZEIKOMIKUBUN,MEMO,SAKUSEISHA,SAKUSEIBI,JUMUNKINGAKUGOUKEI,NOUKIICHIJA,MIHAMPASUURYOU,MIHAMPAKYOUKYUKINGAKU,MIHAMPABUGASE,NAIGAI,REFERENCETYPE) values (15,to_date('24/12/16','RR/MM/DD'),3,1,1,1,null,null,'進行中','Y','ㄴㄴ',null,to_date('24/12/16','RR/MM/DD'),null,to_date('24/12/16','RR/MM/DD'),null,null,null,null,2);
Insert into SYSTEM.JUMUNSHO (JUMUNSHOID,HITSUKE,NO,TORIHIKISAKIID,TANTOUSHAID,SOUKOID,PROJECTID,TSUKAID,STATUS,ZEIKOMIKUBUN,MEMO,SAKUSEISHA,SAKUSEIBI,JUMUNKINGAKUGOUKEI,NOUKIICHIJA,MIHAMPASUURYOU,MIHAMPAKYOUKYUKINGAKU,MIHAMPABUGASE,NAIGAI,REFERENCETYPE) values (16,to_date('24/12/16','RR/MM/DD'),4,1,1,1,null,null,'進行中','Y','ㅇㅇ',null,to_date('24/12/16','RR/MM/DD'),null,to_date('24/12/17','RR/MM/DD'),null,null,null,null,2);
Insert into SYSTEM.JUMUNSHO (JUMUNSHOID,HITSUKE,NO,TORIHIKISAKIID,TANTOUSHAID,SOUKOID,PROJECTID,TSUKAID,STATUS,ZEIKOMIKUBUN,MEMO,SAKUSEISHA,SAKUSEIBI,JUMUNKINGAKUGOUKEI,NOUKIICHIJA,MIHAMPASUURYOU,MIHAMPAKYOUKYUKINGAKU,MIHAMPABUGASE,NAIGAI,REFERENCETYPE) values (17,to_date('24/12/18','RR/MM/DD'),1,1,1,1,null,null,'進行中','N','11',null,to_date('24/12/18','RR/MM/DD'),null,to_date('24/12/08','RR/MM/DD'),null,null,null,null,2);
Insert into SYSTEM.JUMUNSHO (JUMUNSHOID,HITSUKE,NO,TORIHIKISAKIID,TANTOUSHAID,SOUKOID,PROJECTID,TSUKAID,STATUS,ZEIKOMIKUBUN,MEMO,SAKUSEISHA,SAKUSEIBI,JUMUNKINGAKUGOUKEI,NOUKIICHIJA,MIHAMPASUURYOU,MIHAMPAKYOUKYUKINGAKU,MIHAMPABUGASE,NAIGAI,REFERENCETYPE) values (31,to_date('24/12/18','RR/MM/DD'),2,1,1,1,null,null,'進行中','Y','11',null,to_date('24/12/18','RR/MM/DD'),null,to_date('24/12/17','RR/MM/DD'),null,null,null,null,2);
Insert into SYSTEM.JUMUNSHO (JUMUNSHOID,HITSUKE,NO,TORIHIKISAKIID,TANTOUSHAID,SOUKOID,PROJECTID,TSUKAID,STATUS,ZEIKOMIKUBUN,MEMO,SAKUSEISHA,SAKUSEIBI,JUMUNKINGAKUGOUKEI,NOUKIICHIJA,MIHAMPASUURYOU,MIHAMPAKYOUKYUKINGAKU,MIHAMPABUGASE,NAIGAI,REFERENCETYPE) values (33,to_date('24/12/18','RR/MM/DD'),3,1,1,1,null,null,'進行中','Y','11',null,to_date('24/12/18','RR/MM/DD'),null,to_date('24/12/11','RR/MM/DD'),null,null,null,null,2);
Insert into SYSTEM.JUMUNSHO (JUMUNSHOID,HITSUKE,NO,TORIHIKISAKIID,TANTOUSHAID,SOUKOID,PROJECTID,TSUKAID,STATUS,ZEIKOMIKUBUN,MEMO,SAKUSEISHA,SAKUSEIBI,JUMUNKINGAKUGOUKEI,NOUKIICHIJA,MIHAMPASUURYOU,MIHAMPAKYOUKYUKINGAKU,MIHAMPABUGASE,NAIGAI,REFERENCETYPE) values (34,to_date('24/12/18','RR/MM/DD'),4,1,1,1,null,null,'進行中','Y','11',null,to_date('24/12/18','RR/MM/DD'),null,to_date('24/12/03','RR/MM/DD'),null,null,null,null,2);
Insert into SYSTEM.JUMUNSHO (JUMUNSHOID,HITSUKE,NO,TORIHIKISAKIID,TANTOUSHAID,SOUKOID,PROJECTID,TSUKAID,STATUS,ZEIKOMIKUBUN,MEMO,SAKUSEISHA,SAKUSEIBI,JUMUNKINGAKUGOUKEI,NOUKIICHIJA,MIHAMPASUURYOU,MIHAMPAKYOUKYUKINGAKU,MIHAMPABUGASE,NAIGAI,REFERENCETYPE) values (39,to_date('24/12/18','RR/MM/DD'),5,1,1,1,null,null,'進行中','Y','11',null,to_date('24/12/18','RR/MM/DD'),null,to_date('24/12/11','RR/MM/DD'),null,null,null,null,2);
Insert into SYSTEM.JUMUNSHO (JUMUNSHOID,HITSUKE,NO,TORIHIKISAKIID,TANTOUSHAID,SOUKOID,PROJECTID,TSUKAID,STATUS,ZEIKOMIKUBUN,MEMO,SAKUSEISHA,SAKUSEIBI,JUMUNKINGAKUGOUKEI,NOUKIICHIJA,MIHAMPASUURYOU,MIHAMPAKYOUKYUKINGAKU,MIHAMPABUGASE,NAIGAI,REFERENCETYPE) values (40,to_date('24/12/18','RR/MM/DD'),6,1,1,1,null,null,'進行中','N','11',null,to_date('24/12/18','RR/MM/DD'),null,to_date('24/12/11','RR/MM/DD'),null,null,null,null,2);
Insert into SYSTEM.JUMUNSHO (JUMUNSHOID,HITSUKE,NO,TORIHIKISAKIID,TANTOUSHAID,SOUKOID,PROJECTID,TSUKAID,STATUS,ZEIKOMIKUBUN,MEMO,SAKUSEISHA,SAKUSEIBI,JUMUNKINGAKUGOUKEI,NOUKIICHIJA,MIHAMPASUURYOU,MIHAMPAKYOUKYUKINGAKU,MIHAMPABUGASE,NAIGAI,REFERENCETYPE) values (69,to_date('24/12/19','RR/MM/DD'),2,2,1,2,null,null,'進行中','N','11',null,to_date('24/12/19','RR/MM/DD'),null,to_date('24/12/10','RR/MM/DD'),null,null,null,null,2);
Insert into SYSTEM.JUMUNSHO (JUMUNSHOID,HITSUKE,NO,TORIHIKISAKIID,TANTOUSHAID,SOUKOID,PROJECTID,TSUKAID,STATUS,ZEIKOMIKUBUN,MEMO,SAKUSEISHA,SAKUSEIBI,JUMUNKINGAKUGOUKEI,NOUKIICHIJA,MIHAMPASUURYOU,MIHAMPAKYOUKYUKINGAKU,MIHAMPABUGASE,NAIGAI,REFERENCETYPE) values (70,to_date('24/12/19','RR/MM/DD'),3,2,1,2,null,null,'進行中','N','11',null,to_date('24/12/19','RR/MM/DD'),null,to_date('24/12/10','RR/MM/DD'),null,null,null,null,2);
Insert into SYSTEM.JUMUNSHO (JUMUNSHOID,HITSUKE,NO,TORIHIKISAKIID,TANTOUSHAID,SOUKOID,PROJECTID,TSUKAID,STATUS,ZEIKOMIKUBUN,MEMO,SAKUSEISHA,SAKUSEIBI,JUMUNKINGAKUGOUKEI,NOUKIICHIJA,MIHAMPASUURYOU,MIHAMPAKYOUKYUKINGAKU,MIHAMPABUGASE,NAIGAI,REFERENCETYPE) values (71,to_date('24/12/19','RR/MM/DD'),4,1,2,2,null,null,'進行中','N','11',null,to_date('24/12/19','RR/MM/DD'),null,to_date('24/12/10','RR/MM/DD'),null,null,null,null,2);
Insert into SYSTEM.JUMUNSHO (JUMUNSHOID,HITSUKE,NO,TORIHIKISAKIID,TANTOUSHAID,SOUKOID,PROJECTID,TSUKAID,STATUS,ZEIKOMIKUBUN,MEMO,SAKUSEISHA,SAKUSEIBI,JUMUNKINGAKUGOUKEI,NOUKIICHIJA,MIHAMPASUURYOU,MIHAMPAKYOUKYUKINGAKU,MIHAMPABUGASE,NAIGAI,REFERENCETYPE) values (72,to_date('24/12/19','RR/MM/DD'),5,1,2,2,null,null,'進行中','Y','11',null,to_date('24/12/19','RR/MM/DD'),null,to_date('24/12/03','RR/MM/DD'),null,null,null,null,2);
Insert into SYSTEM.JUMUNSHO (JUMUNSHOID,HITSUKE,NO,TORIHIKISAKIID,TANTOUSHAID,SOUKOID,PROJECTID,TSUKAID,STATUS,ZEIKOMIKUBUN,MEMO,SAKUSEISHA,SAKUSEIBI,JUMUNKINGAKUGOUKEI,NOUKIICHIJA,MIHAMPASUURYOU,MIHAMPAKYOUKYUKINGAKU,MIHAMPABUGASE,NAIGAI,REFERENCETYPE) values (79,to_date('24/12/19','RR/MM/DD'),6,3,2,5,null,null,'進行中','Y','11',null,to_date('24/12/19','RR/MM/DD'),null,to_date('24/12/16','RR/MM/DD'),null,null,null,null,2);
Insert into SYSTEM.JUMUNSHO (JUMUNSHOID,HITSUKE,NO,TORIHIKISAKIID,TANTOUSHAID,SOUKOID,PROJECTID,TSUKAID,STATUS,ZEIKOMIKUBUN,MEMO,SAKUSEISHA,SAKUSEIBI,JUMUNKINGAKUGOUKEI,NOUKIICHIJA,MIHAMPASUURYOU,MIHAMPAKYOUKYUKINGAKU,MIHAMPABUGASE,NAIGAI,REFERENCETYPE) values (84,to_date('24/12/20','RR/MM/DD'),1,4,5,4,null,null,'進行中','N','11',null,to_date('24/12/20','RR/MM/DD'),null,to_date('24/12/11','RR/MM/DD'),null,null,null,null,2);
Insert into SYSTEM.JUMUNSHO (JUMUNSHOID,HITSUKE,NO,TORIHIKISAKIID,TANTOUSHAID,SOUKOID,PROJECTID,TSUKAID,STATUS,ZEIKOMIKUBUN,MEMO,SAKUSEISHA,SAKUSEIBI,JUMUNKINGAKUGOUKEI,NOUKIICHIJA,MIHAMPASUURYOU,MIHAMPAKYOUKYUKINGAKU,MIHAMPABUGASE,NAIGAI,REFERENCETYPE) values (85,to_date('24/12/23','RR/MM/DD'),1,3,2,3,null,null,'進行中','N','11',null,to_date('24/12/23','RR/MM/DD'),null,to_date('24/12/19','RR/MM/DD'),null,null,null,null,2);
Insert into SYSTEM.JUMUNSHO (JUMUNSHOID,HITSUKE,NO,TORIHIKISAKIID,TANTOUSHAID,SOUKOID,PROJECTID,TSUKAID,STATUS,ZEIKOMIKUBUN,MEMO,SAKUSEISHA,SAKUSEIBI,JUMUNKINGAKUGOUKEI,NOUKIICHIJA,MIHAMPASUURYOU,MIHAMPAKYOUKYUKINGAKU,MIHAMPABUGASE,NAIGAI,REFERENCETYPE) values (86,to_date('24/12/23','RR/MM/DD'),2,4,2,2,null,null,'進行中','N','33',null,to_date('24/12/23','RR/MM/DD'),null,to_date('24/12/17','RR/MM/DD'),null,null,null,null,2);
Insert into SYSTEM.JUMUNSHO (JUMUNSHOID,HITSUKE,NO,TORIHIKISAKIID,TANTOUSHAID,SOUKOID,PROJECTID,TSUKAID,STATUS,ZEIKOMIKUBUN,MEMO,SAKUSEISHA,SAKUSEIBI,JUMUNKINGAKUGOUKEI,NOUKIICHIJA,MIHAMPASUURYOU,MIHAMPAKYOUKYUKINGAKU,MIHAMPABUGASE,NAIGAI,REFERENCETYPE) values (67,to_date('24/12/19','RR/MM/DD'),1,1,2,2,null,null,'進行中','N','11',null,to_date('24/12/19','RR/MM/DD'),null,to_date('24/12/10','RR/MM/DD'),null,null,null,null,2);
Insert into SYSTEM.JUMUNSHO (JUMUNSHOID,HITSUKE,NO,TORIHIKISAKIID,TANTOUSHAID,SOUKOID,PROJECTID,TSUKAID,STATUS,ZEIKOMIKUBUN,MEMO,SAKUSEISHA,SAKUSEIBI,JUMUNKINGAKUGOUKEI,NOUKIICHIJA,MIHAMPASUURYOU,MIHAMPAKYOUKYUKINGAKU,MIHAMPABUGASE,NAIGAI,REFERENCETYPE) values (87,to_date('24/12/24','RR/MM/DD'),1,2,3,2,null,null,'進行中','N',null,null,to_date('24/12/24','RR/MM/DD'),null,to_date('24/12/12','RR/MM/DD'),null,null,null,null,2);
Insert into SYSTEM.JUMUNSHO (JUMUNSHOID,HITSUKE,NO,TORIHIKISAKIID,TANTOUSHAID,SOUKOID,PROJECTID,TSUKAID,STATUS,ZEIKOMIKUBUN,MEMO,SAKUSEISHA,SAKUSEIBI,JUMUNKINGAKUGOUKEI,NOUKIICHIJA,MIHAMPASUURYOU,MIHAMPAKYOUKYUKINGAKU,MIHAMPABUGASE,NAIGAI,REFERENCETYPE) values (88,to_date('24/12/04','RR/MM/DD'),1,1,1,1,null,null,'進行中','Y',null,null,to_date('24/12/24','RR/MM/DD'),null,to_date('24/12/27','RR/MM/DD'),null,null,null,null,2);
Insert into SYSTEM.JUMUNSHO (JUMUNSHOID,HITSUKE,NO,TORIHIKISAKIID,TANTOUSHAID,SOUKOID,PROJECTID,TSUKAID,STATUS,ZEIKOMIKUBUN,MEMO,SAKUSEISHA,SAKUSEIBI,JUMUNKINGAKUGOUKEI,NOUKIICHIJA,MIHAMPASUURYOU,MIHAMPAKYOUKYUKINGAKU,MIHAMPABUGASE,NAIGAI,REFERENCETYPE) values (89,to_date('24/12/24','RR/MM/DD'),2,1,1,2,null,null,'進行中','N','11',null,to_date('24/12/24','RR/MM/DD'),null,to_date('24/12/17','RR/MM/DD'),null,null,null,null,2);
Insert into SYSTEM.JUMUNSHO (JUMUNSHOID,HITSUKE,NO,TORIHIKISAKIID,TANTOUSHAID,SOUKOID,PROJECTID,TSUKAID,STATUS,ZEIKOMIKUBUN,MEMO,SAKUSEISHA,SAKUSEIBI,JUMUNKINGAKUGOUKEI,NOUKIICHIJA,MIHAMPASUURYOU,MIHAMPAKYOUKYUKINGAKU,MIHAMPABUGASE,NAIGAI,REFERENCETYPE) values (90,to_date('24/12/24','RR/MM/DD'),3,2,2,2,null,null,'進行中','Y',null,null,to_date('24/12/24','RR/MM/DD'),null,to_date('24/12/12','RR/MM/DD'),null,null,null,null,2);
Insert into SYSTEM.JUMUNSHO (JUMUNSHOID,HITSUKE,NO,TORIHIKISAKIID,TANTOUSHAID,SOUKOID,PROJECTID,TSUKAID,STATUS,ZEIKOMIKUBUN,MEMO,SAKUSEISHA,SAKUSEIBI,JUMUNKINGAKUGOUKEI,NOUKIICHIJA,MIHAMPASUURYOU,MIHAMPAKYOUKYUKINGAKU,MIHAMPABUGASE,NAIGAI,REFERENCETYPE) values (91,to_date('24/12/24','RR/MM/DD'),4,3,2,3,null,null,'進行中','N','1',null,to_date('24/12/24','RR/MM/DD'),null,to_date('24/12/12','RR/MM/DD'),null,null,null,null,2);
Insert into SYSTEM.JUMUNSHO (JUMUNSHOID,HITSUKE,NO,TORIHIKISAKIID,TANTOUSHAID,SOUKOID,PROJECTID,TSUKAID,STATUS,ZEIKOMIKUBUN,MEMO,SAKUSEISHA,SAKUSEIBI,JUMUNKINGAKUGOUKEI,NOUKIICHIJA,MIHAMPASUURYOU,MIHAMPAKYOUKYUKINGAKU,MIHAMPABUGASE,NAIGAI,REFERENCETYPE) values (92,to_date('24/12/24','RR/MM/DD'),5,2,2,1,null,null,'進行中','N','1',null,to_date('24/12/24','RR/MM/DD'),null,to_date('24/12/11','RR/MM/DD'),null,null,null,null,2);


ALTER TABLE jumunsho ADD hitsuke_No AS (TO_CHAR(hitsuke, 'YYYY/MM/DD')||'-'||TO_CHAR(no));

ALTER TABLE jumunsho 
ADD hitsuke_No_refertype AS (
    TO_CHAR(hitsuke, 'YYYY/MM/DD') || '-' || TO_CHAR(no) || '-' || TO_CHAR(referencetype)
);
  


-----------------------------------------------------------------------------------


--판매 테이블 



CREATE SEQUENCE HANBAI_SEQ INCREMENT BY 1 START WITH 9 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20;


  CREATE TABLE "SYSTEM"."HANBAI" 
   (	"HANBAIID" NUMBER, 
	"HITSUKE" DATE, 
	"NO" NUMBER, 
	"REFERENCETYPE" VARCHAR2(50 BYTE), 
	"TORIHIKISAKIID" NUMBER, 
	"HINMOKUID" NUMBER, 
	"DENPYOID" NUMBER, 
	"SHUKKASOUKOID" NUMBER, 
	"TSUKAID" NUMBER, 
	"PROJECTID" NUMBER, 
	"TANTOUSHAID" NUMBER, 
	"CHUUMONSHOID" NUMBER, 
	"HANBAIBIKOU" VARCHAR2(1000 BYTE), 
	"SOUKOID" NUMBER, 
	"SEIKYUUID" NUMBER, 
	"ZEIKOMIKUBUN" VARCHAR2(1 BYTE), 
	"KESSAIID" NUMBER, 
	 CHECK (Zeikomikubun IN ('Y', 'N')) ENABLE, 
	 PRIMARY KEY ("HANBAIID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;



REM INSERTING into SYSTEM.HANBAI
SET DEFINE OFF;
Insert into SYSTEM.HANBAI (HANBAIID,HITSUKE,NO,REFERENCETYPE,TORIHIKISAKIID,HINMOKUID,DENPYOID,SHUKKASOUKOID,TSUKAID,PROJECTID,TANTOUSHAID,CHUUMONSHOID,HANBAIBIKOU,SOUKOID,SEIKYUUID,ZEIKOMIKUBUN,KESSAIID) values (1,to_date('24/01/01','RR/MM/DD'),1001,'3',1,1,1,1,1,1,1,1,'テスト販売記録A',1,null,'Y',1);
Insert into SYSTEM.HANBAI (HANBAIID,HITSUKE,NO,REFERENCETYPE,TORIHIKISAKIID,HINMOKUID,DENPYOID,SHUKKASOUKOID,TSUKAID,PROJECTID,TANTOUSHAID,CHUUMONSHOID,HANBAIBIKOU,SOUKOID,SEIKYUUID,ZEIKOMIKUBUN,KESSAIID) values (2,to_date('24/12/19','RR/MM/DD'),7,'3',2,2,2,2,1,2,2,2,'テスト販売記録B',2,null,'N',2);
Insert into SYSTEM.HANBAI (HANBAIID,HITSUKE,NO,REFERENCETYPE,TORIHIKISAKIID,HINMOKUID,DENPYOID,SHUKKASOUKOID,TSUKAID,PROJECTID,TANTOUSHAID,CHUUMONSHOID,HANBAIBIKOU,SOUKOID,SEIKYUUID,ZEIKOMIKUBUN,KESSAIID) values (6,to_date('24/12/19','RR/MM/DD'),9,'3',6,6,6,6,3,6,6,6,'テスト販売記録F',6,null,'N',6);
Insert into SYSTEM.HANBAI (HANBAIID,HITSUKE,NO,REFERENCETYPE,TORIHIKISAKIID,HINMOKUID,DENPYOID,SHUKKASOUKOID,TSUKAID,PROJECTID,TANTOUSHAID,CHUUMONSHOID,HANBAIBIKOU,SOUKOID,SEIKYUUID,ZEIKOMIKUBUN,KESSAIID) values (7,to_date('24/12/19','RR/MM/DD'),8,'3',7,7,7,7,3,7,7,7,'テスト販売記録G',7,null,'Y',7);
Insert into SYSTEM.HANBAI (HANBAIID,HITSUKE,NO,REFERENCETYPE,TORIHIKISAKIID,HINMOKUID,DENPYOID,SHUKKASOUKOID,TSUKAID,PROJECTID,TANTOUSHAID,CHUUMONSHOID,HANBAIBIKOU,SOUKOID,SEIKYUUID,ZEIKOMIKUBUN,KESSAIID) values (1004,to_date('24/12/23','RR/MM/DD'),1,'3',1,null,null,null,2,1,2,null,'테스트 비고',10,null,'Y',null);
Insert into SYSTEM.HANBAI (HANBAIID,HITSUKE,NO,REFERENCETYPE,TORIHIKISAKIID,HINMOKUID,DENPYOID,SHUKKASOUKOID,TSUKAID,PROJECTID,TANTOUSHAID,CHUUMONSHOID,HANBAIBIKOU,SOUKOID,SEIKYUUID,ZEIKOMIKUBUN,KESSAIID) values (2004,to_date('24/12/18','RR/MM/DD'),1,'3',1,null,null,null,2,1,2,null,'테스트 비고',10,null,'N',null);
Insert into SYSTEM.HANBAI (HANBAIID,HITSUKE,NO,REFERENCETYPE,TORIHIKISAKIID,HINMOKUID,DENPYOID,SHUKKASOUKOID,TSUKAID,PROJECTID,TANTOUSHAID,CHUUMONSHOID,HANBAIBIKOU,SOUKOID,SEIKYUUID,ZEIKOMIKUBUN,KESSAIID) values (5004,to_date('25/01/01','RR/MM/DD'),1,'3',1,null,null,null,1,null,1,null,null,10,null,'N',null);
Insert into SYSTEM.HANBAI (HANBAIID,HITSUKE,NO,REFERENCETYPE,TORIHIKISAKIID,HINMOKUID,DENPYOID,SHUKKASOUKOID,TSUKAID,PROJECTID,TANTOUSHAID,CHUUMONSHOID,HANBAIBIKOU,SOUKOID,SEIKYUUID,ZEIKOMIKUBUN,KESSAIID) values (6004,null,1,'3',3,null,null,null,null,null,1,null,null,8,null,'Y',null);
Insert into SYSTEM.HANBAI (HANBAIID,HITSUKE,NO,REFERENCETYPE,TORIHIKISAKIID,HINMOKUID,DENPYOID,SHUKKASOUKOID,TSUKAID,PROJECTID,TANTOUSHAID,CHUUMONSHOID,HANBAIBIKOU,SOUKOID,SEIKYUUID,ZEIKOMIKUBUN,KESSAIID) values (7004,null,1,'3',2,null,null,null,null,null,3,null,null,8,null,'Y',null);
Insert into SYSTEM.HANBAI (HANBAIID,HITSUKE,NO,REFERENCETYPE,TORIHIKISAKIID,HINMOKUID,DENPYOID,SHUKKASOUKOID,TSUKAID,PROJECTID,TANTOUSHAID,CHUUMONSHOID,HANBAIBIKOU,SOUKOID,SEIKYUUID,ZEIKOMIKUBUN,KESSAIID) values (8004,null,1,'3',4,null,null,null,null,null,1,null,null,8,null,'Y',null);

ALTER TABLE hanbai ADD hitsuke_No AS (TO_CHAR(hitsuke, 'YYYY/MM/DD')||'-'||TO_CHAR(no));

ALTER TABLE hanbai 
ADD hitsuke_No_refertype AS (
    TO_CHAR(hitsuke, 'YYYY/MM/DD') || '-' || TO_CHAR(no) || '-' || TO_CHAR(referencetype)
);


-----------------------------------------------------------------------------------
--출하지시서 테이블 SHUKKASHIZISHOUKAI


CREATE SEQUENCE SHUKKASHIZISHOUKAI_SEQ INCREMENT BY 1 START WITH 12 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20;

 CREATE TABLE "SYSTEM"."SHUKKASHIZISHOUKAI" 
   (	"SHUKKASHIZISHOUKAIID" NUMBER NOT NULL ENABLE, 
	"NO" NUMBER, 
	"TANTOUSHAID" NUMBER, 
	"SHINKOUZYOUTAI" VARCHAR2(100 BYTE), 
	"KUBUN" VARCHAR2(100 BYTE), 
	"SHUKKAYOTEIBI" DATE, 
	"YUUBINBANGOU" VARCHAR2(100 BYTE), 
	"TEKIYOUYOUSHIKI" VARCHAR2(100 BYTE), 
	"HITSUKE" DATE, 
	"TORIHIKISAKIID" NUMBER, 
	"HINMOKUID" NUMBER, 
	"PROJECTID" NUMBER, 
	"SOUKOID" NUMBER, 
	"REFERENCETYPE" VARCHAR2(50 BYTE), 
	 PRIMARY KEY ("SHUKKASHIZISHOUKAIID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

REM INSERTING into SYSTEM.SHUKKASHIZISHOUKAI
SET DEFINE OFF;
Insert into SYSTEM.SHUKKASHIZISHOUKAI (SHUKKASHIZISHOUKAIID,NO,TANTOUSHAID,SHINKOUZYOUTAI,KUBUN,SHUKKAYOTEIBI,YUUBINBANGOU,TEKIYOUYOUSHIKI,HITSUKE,TORIHIKISAKIID,HINMOKUID,PROJECTID,SOUKOID,REFERENCETYPE) values (9,1,5,'進行中','ライン別',to_date('24/12/28','RR/MM/DD'),'12341','摘要9',to_date('24/01/01','RR/MM/DD'),9,9,9,9,'4');
Insert into SYSTEM.SHUKKASHIZISHOUKAI (SHUKKASHIZISHOUKAIID,NO,TANTOUSHAID,SHINKOUZYOUTAI,KUBUN,SHUKKAYOTEIBI,YUUBINBANGOU,TEKIYOUYOUSHIKI,HITSUKE,TORIHIKISAKIID,HINMOKUID,PROJECTID,SOUKOID,REFERENCETYPE) values (8,9,8,'進行中','集計条件',to_date('24/12/10','RR/MM/DD'),'12341','摘要8',to_date('24/01/09','RR/MM/DD'),8,8,8,8,'4');
Insert into SYSTEM.SHUKKASHIZISHOUKAI (SHUKKASHIZISHOUKAIID,NO,TANTOUSHAID,SHINKOUZYOUTAI,KUBUN,SHUKKAYOTEIBI,YUUBINBANGOU,TEKIYOUYOUSHIKI,HITSUKE,TORIHIKISAKIID,HINMOKUID,PROJECTID,SOUKOID,REFERENCETYPE) values (7,8,7,'進行中','ライン別',to_date('24/12/28','RR/MM/DD'),'12341','摘要7',to_date('24/01/08','RR/MM/DD'),7,7,7,7,'4');
Insert into SYSTEM.SHUKKASHIZISHOUKAI (SHUKKASHIZISHOUKAIID,NO,TANTOUSHAID,SHINKOUZYOUTAI,KUBUN,SHUKKAYOTEIBI,YUUBINBANGOU,TEKIYOUYOUSHIKI,HITSUKE,TORIHIKISAKIID,HINMOKUID,PROJECTID,SOUKOID,REFERENCETYPE) values (6,2,6,'完了','集計条件',to_date('24/12/30','RR/MM/DD'),'12341','摘要6',to_date('24/01/02','RR/MM/DD'),6,2,6,6,'4');
Insert into SYSTEM.SHUKKASHIZISHOUKAI (SHUKKASHIZISHOUKAIID,NO,TANTOUSHAID,SHINKOUZYOUTAI,KUBUN,SHUKKAYOTEIBI,YUUBINBANGOU,TEKIYOUYOUSHIKI,HITSUKE,TORIHIKISAKIID,HINMOKUID,PROJECTID,SOUKOID,REFERENCETYPE) values (5,2,6,'完了','ライン別',to_date('24/12/10','RR/MM/DD'),'12341','摘要5',to_date('24/01/02','RR/MM/DD'),6,2,6,6,'4');
Insert into SYSTEM.SHUKKASHIZISHOUKAI (SHUKKASHIZISHOUKAIID,NO,TANTOUSHAID,SHINKOUZYOUTAI,KUBUN,SHUKKAYOTEIBI,YUUBINBANGOU,TEKIYOUYOUSHIKI,HITSUKE,TORIHIKISAKIID,HINMOKUID,PROJECTID,SOUKOID,REFERENCETYPE) values (1031,1,2,null,null,to_date('24/12/12','RR/MM/DD'),'12311',null,to_date('24/12/24','RR/MM/DD'),5,0,4,2,'4');
Insert into SYSTEM.SHUKKASHIZISHOUKAI (SHUKKASHIZISHOUKAIID,NO,TANTOUSHAID,SHINKOUZYOUTAI,KUBUN,SHUKKAYOTEIBI,YUUBINBANGOU,TEKIYOUYOUSHIKI,HITSUKE,TORIHIKISAKIID,HINMOKUID,PROJECTID,SOUKOID,REFERENCETYPE) values (3,10,4,'進行中','ライン別',to_date('24/12/30','RR/MM/DD'),'12341','摘要3',to_date('24/01/10','RR/MM/DD'),4,1,1,10,'4');
Insert into SYSTEM.SHUKKASHIZISHOUKAI (SHUKKASHIZISHOUKAIID,NO,TANTOUSHAID,SHINKOUZYOUTAI,KUBUN,SHUKKAYOTEIBI,YUUBINBANGOU,TEKIYOUYOUSHIKI,HITSUKE,TORIHIKISAKIID,HINMOKUID,PROJECTID,SOUKOID,REFERENCETYPE) values (2,10,4,'進行中','集計条件',to_date('24/12/10','RR/MM/DD'),'12341','摘要2',to_date('24/01/25','RR/MM/DD'),4,1,1,10,'4');
Insert into SYSTEM.SHUKKASHIZISHOUKAI (SHUKKASHIZISHOUKAIID,NO,TANTOUSHAID,SHINKOUZYOUTAI,KUBUN,SHUKKAYOTEIBI,YUUBINBANGOU,TEKIYOUYOUSHIKI,HITSUKE,TORIHIKISAKIID,HINMOKUID,PROJECTID,SOUKOID,REFERENCETYPE) values (10,10,4,'完了','集計条件',to_date('24/12/30','RR/MM/DD'),'12341','摘要10',to_date('24/01/12','RR/MM/DD'),4,1,1,10,'4');
Insert into SYSTEM.SHUKKASHIZISHOUKAI (SHUKKASHIZISHOUKAIID,NO,TANTOUSHAID,SHINKOUZYOUTAI,KUBUN,SHUKKAYOTEIBI,YUUBINBANGOU,TEKIYOUYOUSHIKI,HITSUKE,TORIHIKISAKIID,HINMOKUID,PROJECTID,SOUKOID,REFERENCETYPE) values (1,5,4,'進行中','ライン別',to_date('23/12/14','RR/MM/DD'),'12341','摘要1',to_date('24/03/11','RR/MM/DD'),4,1,1,10,'4');
Insert into SYSTEM.SHUKKASHIZISHOUKAI (SHUKKASHIZISHOUKAIID,NO,TANTOUSHAID,SHINKOUZYOUTAI,KUBUN,SHUKKAYOTEIBI,YUUBINBANGOU,TEKIYOUYOUSHIKI,HITSUKE,TORIHIKISAKIID,HINMOKUID,PROJECTID,SOUKOID,REFERENCETYPE) values (4,5,4,'完了','集計条件',to_date('24/12/28','RR/MM/DD'),'12341','摘要4',to_date('24/01/05','RR/MM/DD'),4,2,4,4,'4');
Insert into SYSTEM.SHUKKASHIZISHOUKAI (SHUKKASHIZISHOUKAIID,NO,TANTOUSHAID,SHINKOUZYOUTAI,KUBUN,SHUKKAYOTEIBI,YUUBINBANGOU,TEKIYOUYOUSHIKI,HITSUKE,TORIHIKISAKIID,HINMOKUID,PROJECTID,SOUKOID,REFERENCETYPE) values (1018,1,3,'完了','ライン別',to_date('24/12/10','RR/MM/DD'),'12341','摘要9',to_date('24/12/20','RR/MM/DD'),3,1,1,2,'4');
Insert into SYSTEM.SHUKKASHIZISHOUKAI (SHUKKASHIZISHOUKAIID,NO,TANTOUSHAID,SHINKOUZYOUTAI,KUBUN,SHUKKAYOTEIBI,YUUBINBANGOU,TEKIYOUYOUSHIKI,HITSUKE,TORIHIKISAKIID,HINMOKUID,PROJECTID,SOUKOID,REFERENCETYPE) values (1030,2,3,null,null,to_date('24/12/24','RR/MM/DD'),'12341',null,to_date('24/12/23','RR/MM/DD'),2,0,2,3,'4');
Insert into SYSTEM.SHUKKASHIZISHOUKAI (SHUKKASHIZISHOUKAIID,NO,TANTOUSHAID,SHINKOUZYOUTAI,KUBUN,SHUKKAYOTEIBI,YUUBINBANGOU,TEKIYOUYOUSHIKI,HITSUKE,TORIHIKISAKIID,HINMOKUID,PROJECTID,SOUKOID,REFERENCETYPE) values (1029,1,2,'完了',null,to_date('24/12/19','RR/MM/DD'),'12341',null,to_date('24/12/23','RR/MM/DD'),1,0,3,2,'4');
Insert into SYSTEM.SHUKKASHIZISHOUKAI (SHUKKASHIZISHOUKAIID,NO,TANTOUSHAID,SHINKOUZYOUTAI,KUBUN,SHUKKAYOTEIBI,YUUBINBANGOU,TEKIYOUYOUSHIKI,HITSUKE,TORIHIKISAKIID,HINMOKUID,PROJECTID,SOUKOID,REFERENCETYPE) values (11,2,1,null,null,to_date('24/12/11','RR/MM/DD'),'1',null,to_date('24/12/24','RR/MM/DD'),1,0,2,3,'4');
Insert into SYSTEM.SHUKKASHIZISHOUKAI (SHUKKASHIZISHOUKAIID,NO,TANTOUSHAID,SHINKOUZYOUTAI,KUBUN,SHUKKAYOTEIBI,YUUBINBANGOU,TEKIYOUYOUSHIKI,HITSUKE,TORIHIKISAKIID,HINMOKUID,PROJECTID,SOUKOID,REFERENCETYPE) values (1015,1,1,'進行中','ライン別',null,null,'摘要9',to_date('24/12/31','RR/MM/DD'),1,1,6,1,'4');

ALTER TABLE SHUKKASHIZISHOUKAI ADD hitsuke_No AS (TO_CHAR(hitsuke, 'YYYY/MM/DD')||'-'||TO_CHAR(no));

ALTER TABLE SHUKKASHIZISHOUKAI 
ADD hitsuke_No_refertype AS (
    TO_CHAR(hitsuke, 'YYYY/MM/DD') || '-' || TO_CHAR(no) || '-' || TO_CHAR(referencetype)
);


-----------------------------------------------------------------------------------
-- 출하테이블 shukkazyouhou



CREATE SEQUENCE SHUKKAZYOUHOU_SEQ INCREMENT BY 1 START WITH 2 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20;


  CREATE TABLE "SYSTEM"."SHUKKAZYOUHOU" 
   (	"SHUKKAID" NUMBER NOT NULL ENABLE, 
	"HITSUKE" DATE, 
	"NO" NUMBER, 
	"TORIHIKISAKIID" NUMBER, 
	"TANTOUSHAID" NUMBER, 
	"SOUKOID" NUMBER NOT NULL ENABLE, 
	"PROJECTID" NUMBER, 
	"SHINKOUMOKUTSUIKA" VARCHAR2(100 BYTE), 
	"SHUKKASHIZISHOUKAIID" NUMBER, 
	"TORIHIKISAKICODE" VARCHAR2(100 BYTE), 
	"TORIHIKISAKIMEI" VARCHAR2(100 BYTE), 
	"RENRAKUSAKI" VARCHAR2(15 BYTE), 
	"YUUBINBANGOU" VARCHAR2(100 BYTE), 
	"TANTOUSHACODE" VARCHAR2(100 BYTE), 
	"TANTOUSHAMEI" VARCHAR2(100 BYTE), 
	"SOUKOCODE" VARCHAR2(100 BYTE), 
	"SOUKOMEI" VARCHAR2(100 BYTE), 
	"PROJECTCODE" VARCHAR2(100 BYTE), 
	"PROJECTMEIMEI" VARCHAR2(100 BYTE), 
	"HINMOKUCODE" VARCHAR2(50 BYTE), 
	"HINMOKUMEI" VARCHAR2(100 BYTE), 
	"SUURYOUGOUKEI" NUMBER, 
	"ZYUUSHO" VARCHAR2(100 BYTE), 
	"REFERENCETYPE" VARCHAR2(50 BYTE), 
	 PRIMARY KEY ("SHUKKAID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

REM INSERTING into SYSTEM.SHUKKAZYOUHOU
SET DEFINE OFF;
Insert into SYSTEM.SHUKKAZYOUHOU (SHUKKAID,HITSUKE,NO,TORIHIKISAKIID,TANTOUSHAID,SOUKOID,PROJECTID,SHINKOUMOKUTSUIKA,SHUKKASHIZISHOUKAIID,TORIHIKISAKICODE,TORIHIKISAKIMEI,RENRAKUSAKI,YUUBINBANGOU,TANTOUSHACODE,TANTOUSHAMEI,SOUKOCODE,SOUKOMEI,PROJECTCODE,PROJECTMEIMEI,HINMOKUCODE,HINMOKUMEI,SUURYOUGOUKEI,ZYUUSHO,REFERENCETYPE) values (81,to_date('24/12/24','RR/MM/DD'),1,2,1,5,1,null,null,null,null,'4','7',null,null,null,null,null,null,null,null,null,'4','5');
Insert into SYSTEM.SHUKKAZYOUHOU (SHUKKAID,HITSUKE,NO,TORIHIKISAKIID,TANTOUSHAID,SOUKOID,PROJECTID,SHINKOUMOKUTSUIKA,SHUKKASHIZISHOUKAIID,TORIHIKISAKICODE,TORIHIKISAKIMEI,RENRAKUSAKI,YUUBINBANGOU,TANTOUSHACODE,TANTOUSHAMEI,SOUKOCODE,SOUKOMEI,PROJECTCODE,PROJECTMEIMEI,HINMOKUCODE,HINMOKUMEI,SUURYOUGOUKEI,ZYUUSHO,REFERENCETYPE) values (82,to_date('24/12/24','RR/MM/DD'),2,4,1,7,2,null,null,null,null,'1','4',null,null,null,null,null,null,null,null,null,'2','5');
Insert into SYSTEM.SHUKKAZYOUHOU (SHUKKAID,HITSUKE,NO,TORIHIKISAKIID,TANTOUSHAID,SOUKOID,PROJECTID,SHINKOUMOKUTSUIKA,SHUKKASHIZISHOUKAIID,TORIHIKISAKICODE,TORIHIKISAKIMEI,RENRAKUSAKI,YUUBINBANGOU,TANTOUSHACODE,TANTOUSHAMEI,SOUKOCODE,SOUKOMEI,PROJECTCODE,PROJECTMEIMEI,HINMOKUCODE,HINMOKUMEI,SUURYOUGOUKEI,ZYUUSHO,REFERENCETYPE) values (83,to_date('24/12/24','RR/MM/DD'),3,4,2,5,2,null,null,null,null,'2','6',null,null,null,null,null,null,null,null,null,'3','5');
Insert into SYSTEM.SHUKKAZYOUHOU (SHUKKAID,HITSUKE,NO,TORIHIKISAKIID,TANTOUSHAID,SOUKOID,PROJECTID,SHINKOUMOKUTSUIKA,SHUKKASHIZISHOUKAIID,TORIHIKISAKICODE,TORIHIKISAKIMEI,RENRAKUSAKI,YUUBINBANGOU,TANTOUSHACODE,TANTOUSHAMEI,SOUKOCODE,SOUKOMEI,PROJECTCODE,PROJECTMEIMEI,HINMOKUCODE,HINMOKUMEI,SUURYOUGOUKEI,ZYUUSHO,REFERENCETYPE) values (84,to_date('24/12/24','RR/MM/DD'),4,1,2,3,1,null,null,null,null,'3','1',null,null,null,null,null,null,null,null,null,'2','5');
Insert into SYSTEM.SHUKKAZYOUHOU (SHUKKAID,HITSUKE,NO,TORIHIKISAKIID,TANTOUSHAID,SOUKOID,PROJECTID,SHINKOUMOKUTSUIKA,SHUKKASHIZISHOUKAIID,TORIHIKISAKICODE,TORIHIKISAKIMEI,RENRAKUSAKI,YUUBINBANGOU,TANTOUSHACODE,TANTOUSHAMEI,SOUKOCODE,SOUKOMEI,PROJECTCODE,PROJECTMEIMEI,HINMOKUCODE,HINMOKUMEI,SUURYOUGOUKEI,ZYUUSHO,REFERENCETYPE) values (85,to_date('24/12/25','RR/MM/DD'),1,3,2,5,1,null,null,null,null,'6','5',null,null,null,null,null,null,null,null,null,'4','5');
Insert into SYSTEM.SHUKKAZYOUHOU (SHUKKAID,HITSUKE,NO,TORIHIKISAKIID,TANTOUSHAID,SOUKOID,PROJECTID,SHINKOUMOKUTSUIKA,SHUKKASHIZISHOUKAIID,TORIHIKISAKICODE,TORIHIKISAKIMEI,RENRAKUSAKI,YUUBINBANGOU,TANTOUSHACODE,TANTOUSHAMEI,SOUKOCODE,SOUKOMEI,PROJECTCODE,PROJECTMEIMEI,HINMOKUCODE,HINMOKUMEI,SUURYOUGOUKEI,ZYUUSHO,REFERENCETYPE) values (86,to_date('24/12/24','RR/MM/DD'),5,2,6,3,5,null,null,null,null,'1','5',null,null,null,null,null,null,null,null,null,'3','5');
Insert into SYSTEM.SHUKKAZYOUHOU (SHUKKAID,HITSUKE,NO,TORIHIKISAKIID,TANTOUSHAID,SOUKOID,PROJECTID,SHINKOUMOKUTSUIKA,SHUKKASHIZISHOUKAIID,TORIHIKISAKICODE,TORIHIKISAKIMEI,RENRAKUSAKI,YUUBINBANGOU,TANTOUSHACODE,TANTOUSHAMEI,SOUKOCODE,SOUKOMEI,PROJECTCODE,PROJECTMEIMEI,HINMOKUCODE,HINMOKUMEI,SUURYOUGOUKEI,ZYUUSHO,REFERENCETYPE) values (87,to_date('24/12/24','RR/MM/DD'),6,3,6,2,8,null,null,null,null,'5','1',null,null,null,null,null,null,null,null,null,'5','5');
Insert into SYSTEM.SHUKKAZYOUHOU (SHUKKAID,HITSUKE,NO,TORIHIKISAKIID,TANTOUSHAID,SOUKOID,PROJECTID,SHINKOUMOKUTSUIKA,SHUKKASHIZISHOUKAIID,TORIHIKISAKICODE,TORIHIKISAKIMEI,RENRAKUSAKI,YUUBINBANGOU,TANTOUSHACODE,TANTOUSHAMEI,SOUKOCODE,SOUKOMEI,PROJECTCODE,PROJECTMEIMEI,HINMOKUCODE,HINMOKUMEI,SUURYOUGOUKEI,ZYUUSHO,REFERENCETYPE) values (88,to_date('24/12/24','RR/MM/DD'),7,3,1,6,3,null,null,null,null,'5','6',null,null,null,null,null,null,null,null,null,'3','5');
Insert into SYSTEM.SHUKKAZYOUHOU (SHUKKAID,HITSUKE,NO,TORIHIKISAKIID,TANTOUSHAID,SOUKOID,PROJECTID,SHINKOUMOKUTSUIKA,SHUKKASHIZISHOUKAIID,TORIHIKISAKICODE,TORIHIKISAKIMEI,RENRAKUSAKI,YUUBINBANGOU,TANTOUSHACODE,TANTOUSHAMEI,SOUKOCODE,SOUKOMEI,PROJECTCODE,PROJECTMEIMEI,HINMOKUCODE,HINMOKUMEI,SUURYOUGOUKEI,ZYUUSHO,REFERENCETYPE) values (89,to_date('24/12/24','RR/MM/DD'),8,7,3,6,2,null,null,null,null,'2','4',null,null,null,null,null,null,null,null,null,'2','5');
Insert into SYSTEM.SHUKKAZYOUHOU (SHUKKAID,HITSUKE,NO,TORIHIKISAKIID,TANTOUSHAID,SOUKOID,PROJECTID,SHINKOUMOKUTSUIKA,SHUKKASHIZISHOUKAIID,TORIHIKISAKICODE,TORIHIKISAKIMEI,RENRAKUSAKI,YUUBINBANGOU,TANTOUSHACODE,TANTOUSHAMEI,SOUKOCODE,SOUKOMEI,PROJECTCODE,PROJECTMEIMEI,HINMOKUCODE,HINMOKUMEI,SUURYOUGOUKEI,ZYUUSHO,REFERENCETYPE) values (90,to_date('24/12/24','RR/MM/DD'),9,3,4,4,5,null,null,null,null,'4','2',null,null,null,null,null,null,null,null,null,'4','5');
Insert into SYSTEM.SHUKKAZYOUHOU (SHUKKAID,HITSUKE,NO,TORIHIKISAKIID,TANTOUSHAID,SOUKOID,PROJECTID,SHINKOUMOKUTSUIKA,SHUKKASHIZISHOUKAIID,TORIHIKISAKICODE,TORIHIKISAKIMEI,RENRAKUSAKI,YUUBINBANGOU,TANTOUSHACODE,TANTOUSHAMEI,SOUKOCODE,SOUKOMEI,PROJECTCODE,PROJECTMEIMEI,HINMOKUCODE,HINMOKUMEI,SUURYOUGOUKEI,ZYUUSHO,REFERENCETYPE) values (1,to_date('24/12/24','RR/MM/DD'),10,2,2,3,2,'1',null,null,null,'2','2',null,null,null,null,null,null,null,null,null,'3','5');

ALTER TABLE SHUKKAZYOUHOU ADD hitsuke_No AS (TO_CHAR(hitsuke, 'YYYY/MM/DD')||'-'||TO_CHAR(no));

ALTER TABLE SHUKKAZYOUHOU 
ADD hitsuke_No_refertype AS (
    TO_CHAR(hitsuke, 'YYYY/MM/DD') || '-' || TO_CHAR(no) || '-' || TO_CHAR(referencetype)
);

 


-----------------------------------------------------------------------------------

-- 결제테이블 KESSAI

  CREATE TABLE "SYSTEM"."KESSAI" 
   (	"KESSAIID" NUMBER, 
	"KESSAIYOUSEISHAID" NUMBER, 
	"KESSAIYOUSEIBI" DATE, 
	"TORIHIKISAKIID" NUMBER, 
	"HINMOKUID" NUMBER, 
	"KESSAIKINGAKU" NUMBER, 
	"KESSAIHOUHOU" VARCHAR2(50 BYTE), 
	"KESSAIZYOUTAI" VARCHAR2(50 BYTE), 
	"SHOUNINBANGOU" VARCHAR2(50 BYTE), 
	"ZAIKODENPYO" VARCHAR2(50 BYTE), 
	"JYOTAIBETSUSHORIKINOU" VARCHAR2(100 BYTE), 
	"KAIKEIDENPYO" VARCHAR2(50 BYTE), 
	"UCHIWAKE" VARCHAR2(500 BYTE), 
	 PRIMARY KEY ("KESSAIID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;



REM INSERTING into SYSTEM.KESSAI
SET DEFINE OFF;
Insert into SYSTEM.KESSAI (KESSAIID,KESSAIYOUSEISHAID,KESSAIYOUSEIBI,TORIHIKISAKIID,HINMOKUID,KESSAIKINGAKU,KESSAIHOUHOU,KESSAIZYOUTAI,SHOUNINBANGOU,ZAIKODENPYO,JYOTAIBETSUSHORIKINOU,KAIKEIDENPYO,UCHIWAKE) values (1,1,to_date('24/01/06','RR/MM/DD'),1,1,200000,'カード','進行中','SN-001','ZD-001','テスト状態処理機能A','KD-001','テスト内容A');
Insert into SYSTEM.KESSAI (KESSAIID,KESSAIYOUSEISHAID,KESSAIYOUSEIBI,TORIHIKISAKIID,HINMOKUID,KESSAIKINGAKU,KESSAIHOUHOU,KESSAIZYOUTAI,SHOUNINBANGOU,ZAIKODENPYO,JYOTAIBETSUSHORIKINOU,KAIKEIDENPYO,UCHIWAKE) values (2,2,to_date('24/01/07','RR/MM/DD'),2,2,300000,'現金','完了','SN-002','ZD-002','テスト状態処理機能B','KD-002','テスト内容B');
Insert into SYSTEM.KESSAI (KESSAIID,KESSAIYOUSEISHAID,KESSAIYOUSEIBI,TORIHIKISAKIID,HINMOKUID,KESSAIKINGAKU,KESSAIHOUHOU,KESSAIZYOUTAI,SHOUNINBANGOU,ZAIKODENPYO,JYOTAIBETSUSHORIKINOU,KAIKEIDENPYO,UCHIWAKE) values (3,3,to_date('24/01/08','RR/MM/DD'),3,3,250000,'カード','進行中','SN-003','ZD-003','テスト状態処理機能C','KD-003','テスト内容C');
Insert into SYSTEM.KESSAI (KESSAIID,KESSAIYOUSEISHAID,KESSAIYOUSEIBI,TORIHIKISAKIID,HINMOKUID,KESSAIKINGAKU,KESSAIHOUHOU,KESSAIZYOUTAI,SHOUNINBANGOU,ZAIKODENPYO,JYOTAIBETSUSHORIKINOU,KAIKEIDENPYO,UCHIWAKE) values (4,4,to_date('24/01/09','RR/MM/DD'),4,4,180000,'口座振替','完了','SN-004','ZD-004','テスト状態処理機能D','KD-004','テスト内容D');
Insert into SYSTEM.KESSAI (KESSAIID,KESSAIYOUSEISHAID,KESSAIYOUSEIBI,TORIHIKISAKIID,HINMOKUID,KESSAIKINGAKU,KESSAIHOUHOU,KESSAIZYOUTAI,SHOUNINBANGOU,ZAIKODENPYO,JYOTAIBETSUSHORIKINOU,KAIKEIDENPYO,UCHIWAKE) values (5,5,to_date('24/01/10','RR/MM/DD'),5,5,220000,'カード','進行中','SN-005','ZD-005','テスト状態処理機能E','KD-005','テスト内容E');
Insert into SYSTEM.KESSAI (KESSAIID,KESSAIYOUSEISHAID,KESSAIYOUSEIBI,TORIHIKISAKIID,HINMOKUID,KESSAIKINGAKU,KESSAIHOUHOU,KESSAIZYOUTAI,SHOUNINBANGOU,ZAIKODENPYO,JYOTAIBETSUSHORIKINOU,KAIKEIDENPYO,UCHIWAKE) values (6,6,to_date('24/01/11','RR/MM/DD'),6,6,400000,'現金','完了','SN-006','ZD-006','テスト状態処理機能F','KD-006','テスト内容F');
Insert into SYSTEM.KESSAI (KESSAIID,KESSAIYOUSEISHAID,KESSAIYOUSEIBI,TORIHIKISAKIID,HINMOKUID,KESSAIKINGAKU,KESSAIHOUHOU,KESSAIZYOUTAI,SHOUNINBANGOU,ZAIKODENPYO,JYOTAIBETSUSHORIKINOU,KAIKEIDENPYO,UCHIWAKE) values (7,7,to_date('24/01/12','RR/MM/DD'),7,7,350000,'口座振替','進行中','SN-007','ZD-007','テスト状態処理機能G','KD-007','テスト内容G');
Insert into SYSTEM.KESSAI (KESSAIID,KESSAIYOUSEISHAID,KESSAIYOUSEIBI,TORIHIKISAKIID,HINMOKUID,KESSAIKINGAKU,KESSAIHOUHOU,KESSAIZYOUTAI,SHOUNINBANGOU,ZAIKODENPYO,JYOTAIBETSUSHORIKINOU,KAIKEIDENPYO,UCHIWAKE) values (8,8,to_date('24/01/13','RR/MM/DD'),8,8,270000,'カード','完了','SN-008','ZD-008','テスト状態処理機能H','KD-008','テスト内容H');
Insert into SYSTEM.KESSAI (KESSAIID,KESSAIYOUSEISHAID,KESSAIYOUSEIBI,TORIHIKISAKIID,HINMOKUID,KESSAIKINGAKU,KESSAIHOUHOU,KESSAIZYOUTAI,SHOUNINBANGOU,ZAIKODENPYO,JYOTAIBETSUSHORIKINOU,KAIKEIDENPYO,UCHIWAKE) values (9,9,to_date('24/01/14','RR/MM/DD'),9,9,310000,'現金','進行中','SN-009','ZD-009','テスト状態処理機能I','KD-009','テスト内容I');
Insert into SYSTEM.KESSAI (KESSAIID,KESSAIYOUSEISHAID,KESSAIYOUSEIBI,TORIHIKISAKIID,HINMOKUID,KESSAIKINGAKU,KESSAIHOUHOU,KESSAIZYOUTAI,SHOUNINBANGOU,ZAIKODENPYO,JYOTAIBETSUSHORIKINOU,KAIKEIDENPYO,UCHIWAKE) values (10,10,to_date('24/01/15','RR/MM/DD'),10,10,280000,'口座振替','完了','SN-010','ZD-010','テスト状態処理機能J','KD-010','テスト内容J');


